<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <EditText
        android:id="@+id/etGetTime"
        android:layout_width="342dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="0s"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="#FE22BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/ok"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etGetTime"
        />

</androidx.constraintlayout.widget.ConstraintLayout>